# Nthily-note

app/: build.gradle
app/src/androidTest/java/com/nthily/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nthily/note/Activities/: CardTest.java  MainActivity.java
app/src/main/java/com/nthily/note/Fragments/: Calendar.java  Favorite.java  Schedule.java  Setting.java
app/src/main/java/com/nthily/note/Utilities/: HitokoRetriever.java  JsonReader.java  Notifications.java  Utils.java
app/src/main/res/drawable/: ic_add.xml  ic_app_foreground.xml  ic_date_range_green_24dp.xml  ic_favorite_green_24dp.xml  ic_favorite_white_24dp.xml  ic_settings_green.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  fragment_cal__list.xml  fragment_calendar.xml  fragment_favorite.xml  fragment_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_topt.xml
app/src/main/res/values/: ic_app_background.xml  strings.xml
app/src/test/java/com/nthily/note/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
